REACT_APP_COMETCHAT_APP_ID=2392461829eecfdf
REACT_APP_COMETCHAT_APP_REGION=us
REACT_APP_COMETCHAT_APP_AUTH_KEY=513bcf68c7bf40807b0a18a8e0dc81fb1605e2b3

# SERVER
REACT_APP_BACKEND_END_POINT="http://localhost"